<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="header">
        <input type="text"; id="search"; placeholder="Cari Menu Disini">
        <button class="submit">CARI</button>
        <!-- <img src="lgocafe.png" style="width: 6%; height: 6%;"  align="right"> -->
    </div>

    <br>
    <div id="hdr">
        <ul>
          <li><a href="#home">Beranda</a></li>
          <li><a href="#news">Akun</a></li>
          <li><a href="#contact">Order</a></li>
          <li><a href="#about">Bantuan</a></li>
          <li style=""><a href="#about">Bantuan</a></li>
        </ul>
    </div>
    <!-- <div id="totalpsn">Total pesanan
        <button> <hdr> - </hdr> </button> 
        <textarea rows="1" columns="1">1</textarea>
        <button> <hdr> + </hdr> </button>
    </div> -->
    <br>
    
    <div class="body">
        <div class="imgheader">
            <img src="a1.jpg" id="headerimg"> &emsp;&emsp;
            <img src="a2.jpg" id="headerimg"> &emsp;&emsp;
            <img src="a3.jpg" id="headerimg"> &emsp;&emsp;
        </div>

    <div class="section-two">   
        <div class="sepertiga"> 
            <div class="homelogin">
                <p>SELAMAT DATANG</p>
                <button class="btn-auth"> LOGIN </button>
                <button class="btn-auth"> BUAT AKUN </button>
            </div>
        </div>  
         <div class="sepertiga"> 
            <div class="homelogin">
                <p>MENU POPULER</p>
                <div class="seperdua">   
                    <img src="a1.jpg" id="flatimg">
                    <img src="a2.jpg" id="flatimg">
                    <img src="a3.jpg" id="flatimg">
                    <img src="a3.jpg" id="flatimg">
                </div>  
            </div>
        </div> 
        <div class="sepertiga"> 
            <div class="homelogin">
                <p>TENTANG KAMI</p>
                <div class="kolom"> 
                        Warung.com adalah situs yang memuat tempat makan enak di Jember mulai dari kedai kaki lima hingga restoran hotel bintang lima. Dengan sistem pemesanan yang objektif dari pelanggan.
 
Warung.com memberikan rekomendasi makan populer, dan sejumlah tempat seperti cafe, restoran baru, tempat nongkrong di  area Jember.
                </div>  
            </div>
        </div>  
        <!-- <div class="sepertiga"> 
            <div class="homelogin">
                <p>SELAMAT DATANG</p>
                <button class="btn-auth"> LOGIN </button>
                <button class="btn-auth"> BUAT AKUN </button>
            </div>
        </div>   -->
    </div>

    <!-- <div class="gallery">
        

    <div class="aboutus">
        <table border="1" color="black" class="aboutus">
            <tr>
                <td width="340px">Cafe Ringgo adalah sebuah cafe yang pertama kali dibuka tahun 2015 di daerah Cermee, Bondowoso dicafe kami tersedia berbagai macam makanan dan minuman yang bisa Anda pesan dengan harga mulai Rp.5000</td>
            </tr>
        </table>
    </div>

    </div> -->
</body>
</html>