<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" type="text/css" href="stylecss_baru.css" />
</head>
<body>
    <div class="header">
        <input type="text"; id="search"; placeholder="Cari Menu Disini">
        <button class="submit">CARI</button>
    </div>

    <br>
    <div id="hdr">
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="profil.html">Akun</a></li>
          <li><a href="pembelian.html">Order</a></li>
          <li><a href="#about">Bantuan</a></li>
          <li><a href="#about">Bantuan</a></li>
        </ul>
    </div>
    <br>

    <div class="sectiontwo">
        <div class="order">
            <div id="orderimg">
                <img src="a1.jpg" id="productimg" align="left">
            </div>
            <div id="judulproduk">Nasi Goreng</div>
            <div id="optorder">
                <input type="text" style="width: 340px; height: 200px;" placeholder="Masukkan request pribadi anda Contoh: Pakai cabe 10">
            </div>
            <div id="buybutton">
                <a href="pembelian.html" class="buybtn">BELI</a>
            </div>
        </div>
    </div>
</body>
</html>
